<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>fs</string>
		<string>fsi</string>
		<string>fsx</string>
	</array>
	<key>foldingStartMarker</key>
	<string></string>
	<key>foldingStopMarker</key>
	<string></string>
	<key>name</key>
	<string>F#</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#compiler_directives</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#chars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double_tick</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#abstract_definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attributes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#modules</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#anonymous_functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#du_declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#record_declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#records</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strp_inlined</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#cexprs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#text</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>abstract_definition</key>
		<dict>
			<key>begin</key>
			<string>\b(abstract)\s+(member)?(\s+\[\&lt;.*\&gt;\])?\s*([_[:alpha:]0-9,\._`\s]+)(:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.attribute.fsharp</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(with)\b|=|$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>abstract.definition.fsharp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common_declaration</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\?{0,1})([[:alpha:]0-9'`^._ ]+)\s*(:)((?!with\b)\b([\w0-9'`^._ ]+)){0,1}</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>comments</key>
					<string>Here we need the \w modifier in order to check that the words isn't blacklisted</string>
					<key>match</key>
					<string>(?!with|get|set\b)\b([\w0-9'`^._]+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>anonymous_functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(fun)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(-&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.arrow.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>function.anonymous</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.arrow.fsharp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?=(-&gt;))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.arrow.fsharp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>anonymous_record_declaration</key>
		<dict>
			<key>begin</key>
			<string>(\{\|)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\|\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>[[:alpha:]0-9'`^_ ]+(:)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([[:alpha:]0-9'`^_ ]+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_record_declaration</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\[\&lt;</string>
					<key>end</key>
					<string>\&gt;\]|\]</string>
					<key>name</key>
					<string>support.function.attribute.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>cexprs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(async|seq|promise|task|maybe|asyncMaybe|controller|scope|application|pipeline)\s*\{</string>
					<key>name</key>
					<string>cexpr.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>chars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>('\\?.')</string>
					<key>name</key>
					<string>char.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\(\*(?!\)))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\*\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>comments</key>
							<string>Capture // when inside of (* *) like that the rule which capture comments starting by // is not trigger. See https://github.com/ionide/ionide-fsgrammar/issues/155</string>
							<key>match</key>
							<string>//</string>
							<key>name</key>
							<string>fast-capture.comment.line.double-slash.fsharp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\*\))</string>
					<key>name</key>
					<string>comment.block.markdown.fsharp.end</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//.*$</string>
					<key>name</key>
					<string>comment.line.double-slash.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>common_binding_definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()\s*(static member|member)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>comments</key>
					<string>SRTP syntax support</string>
					<key>end</key>
					<string>(\))\s*((?=,)|(?=\=))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\^[[:alpha:]0-9'._]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\)\s*(([?[:alpha:]0-9'`^._ ]*)))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\^[[:alpha:]0-9'._]+)\s*(when)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=:)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(and|when|or)\b</string>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>Because we first capture the keywords, we can capture what looks like a word and assume it's an entity definition</string>
							<key>match</key>
							<string>([[:alpha:]0-9'^._]+)</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\(|\))</string>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:)\s*([?[:alpha:]0-9'`^._ ]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(-&gt;)\s*(\()?\s*([?[:alpha:]0-9'`^._ ]+)*</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\*)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\)\s*(([?[:alpha:]0-9'`^._ ]+))+)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\*)(\s*([?[:alpha:]0-9'`^._ ]+))*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?==)|(?=\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;+(?![[:space:]]*\)))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>beginComment</key>
					<string>The group (?![[:space:]]*\) is for protection against overload operator. static member (&lt;)</string>
					<key>end</key>
					<string>((?&lt;!:)&gt;|\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endComment</key>
					<string>The group (?&lt;!:) prevent us from stopping on :&gt; when using SRTP synthax</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#generic_declaration</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_record_declaration</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>({)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#record_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>common_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(-&gt;)\s*([[:alpha:]0-9'`^._ ]+)(&lt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([[:alpha:]0-9'`^._ ]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*(-&gt;)\s*(?!with|get|set\b)\b([\w0-9'`^._]+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_record_declaration</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\?{0,1})([[:alpha:]0-9'`^._ ]+)\s*(:)(\s*([?[:alpha:]0-9'`^._ ]+)(&lt;))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([[:alpha:]0-9'`^._ ]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>compiler_directives</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict/>
					<key>match</key>
					<string>\s?(#if|#elif|#elseif|#else|#endif|#light|#nowarn)</string>
					<key>name</key>
					<string>keyword.control.directive.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\(\)</string>
					<key>name</key>
					<string>constant.language.unit.fsharp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b-?[0-9][0-9_]*((\.([0-9][0-9_]*([eE][+-]??[0-9][0-9_]*)?)?)|([eE][+-]??[0-9][0-9_]*))</string>
					<key>name</key>
					<string>constant.numeric.float.fsharp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(-?((0(x|X)[0-9a-fA-F][0-9a-fA-F_]*)|(0(o|O)[0-7][0-7_]*)|(0(b|B)[01][01_]*)|([0-9][0-9_]*)))</string>
					<key>name</key>
					<string>constant.numeric.integer.nativeint.fsharp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(true|false|null|unit|void)\b</string>
					<key>name</key>
					<string>constant.other.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(let mutable|static let mutable|static let|let inline|let|member val|static member inline|static member|default|member|override|let!)(\s+rec|mutable)?(\s+\[\&lt;.*\&gt;\])?\s*(private|internal|public)?\s+(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function.attribute.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(with\b|=|\n+=|(?&lt;=\=))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=with|and)\s*\b((get|set)\s*(?=\())(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(=|\n+=|(?&lt;=\=))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(static val mutable|val mutable|val)(\s+rec|mutable)?(\s+\[\&lt;.*\&gt;\])?\s*(private|internal|public)?\s+(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9,\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9,\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function.attribute.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n$</string>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(new)\b\s+(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>double_tick</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.binding.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(``)([^`]*)(``)</string>
					<key>name</key>
					<string>variable.other.binding.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>du_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(of)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$|(\|)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>du_declaration.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([[:alpha:]0-9'`&lt;&gt;^._]+|``[[:alpha:]0-9' &lt;&gt;^._]+``)\s*(:)\s*([[:alpha:]0-9'`&lt;&gt;^._]+|``[[:alpha:]0-9' &lt;&gt;^._]+``)</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(``([[:alpha:]0-9'^._ ]+)``|[[:alpha:]0-9'`^._]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#anonymous_record_declaration</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>generic_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()\s*(static member|member)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>comments</key>
					<string>SRTP syntax support</string>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(('|\^)[[:alpha:]0-9'._]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|to|public|internal|function|yield!|yield|class|exception|match|delegate|of|new|in|as|if|then|else|elif|for|begin|end|inherit|do|let\!|return\!|return|interface|with|abstract|enum|member|try|finally|and|when|or|use|use\!|struct|while|mutable|assert|base|done|downcast|downto|extern|fixed|global|lazy|upcast|not)(?!')\b</string>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(('|\^)[[:alpha:]0-9'._]+)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(('|\^)[[:alpha:]0-9'._]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#generic_declaration</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(([?[:alpha:]0-9'`^._ ]+))+</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>comments</key>
					<string>Here we need the \w modifier in order to check that the words isn't blacklisted</string>
					<key>match</key>
					<string>(?!when|and|or\b)\b([\w0-9'`^._]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>comments</key>
					<string>Prevent captures of `|&gt;` as a keyword when defining custom operator like `&lt;|&gt;`</string>
					<key>match</key>
					<string>(\|)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(private|public|internal)\b</string>
					<key>name</key>
					<string>storage.modifier</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|to|public|internal|function|class|exception|delegate|of|as|begin|end|inherit|let!|interface|abstract|enum|member|and|when|or|use|use\!|struct|mutable|assert|base|done|downcast|downto|extern|fixed|global|lazy|upcast|not)(?!')\b</string>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(match|yield|yield!|with|if|then|else|elif|for|in|return!|return|try|finally|while|do)(?!')\b</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(new)\b</string>
					<key>name</key>
					<string>keyword.symbol.new</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&amp;&amp;&amp;|\|\|\||\^\^\^|~~~|&lt;&lt;&lt;|&gt;&gt;&gt;|\|&gt;|\-&gt;|\&lt;\-|:&gt;|:\?&gt;|:|\[|\]|\;|&lt;&gt;|=|@|\|\||&amp;&amp;|{|}|\||_|\.\.|\,|\+|\-|\*|\/|\^|\!|\&gt;|\&gt;\=|\&gt;\&gt;|\&lt;|\&lt;\=|\(|\)|\&lt;\&lt;)</string>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>member_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common_declaration</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()\s*(static member|member)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>comments</key>
					<string>SRTP syntax support</string>
					<key>end</key>
					<string>(\))\s*((?=,)|(?=\=))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\^[[:alpha:]0-9'._]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\^[[:alpha:]0-9'._]+)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|when|or)\b</string>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\(|\))</string>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\?{0,1})([[:alpha:]0-9'`^._]+|``[[:alpha:]0-9'`^:,._ ]+``)\s*(:{0,1})(\s*([?[:alpha:]0-9'`&lt;&gt;._ ]+)){0,1}</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>modules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(namespace global)|\b(namespace|module)\s*(public|internal|private|rec)?\s+([[:alpha:]][[:alpha:]0-9'_. ]*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s?=|\s|$)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>entity.name.section.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace-reference.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\.)([A-Z][[:alpha:]0-9'_]*)</string>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(open)\s+([[:alpha:]][[:alpha:]0-9'_]*)(?=(\.[A-Z][[:alpha:]0-9_]*)*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s|$)</string>
					<key>name</key>
					<string>namespace.open.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace-reference.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\.)([[:alpha:]][[:alpha:]0-9'_]*)</string>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(module)\s+([A-Z][[:alpha:]0-9'_]*)\s*(=)\s*([A-Z][[:alpha:]0-9'_]*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.namespace.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.namespace-definition.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s|$)</string>
					<key>name</key>
					<string>namespace.alias.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace-reference.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\.)([A-Z][[:alpha:]0-9'_]*)</string>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>record_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(((mutable)\s[[:alpha:]]+)|[[:alpha:]0-9'`&lt;&gt;^._]*)\s*((?&lt;!:):(?!:))\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.fsharp</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>$|(;|\})</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.type.fsharp</string>
										</dict>
									</dict>
									<key>match</key>
									<string>([[:alpha:]0-9'`^_ ]+)</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#keywords</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#compiler_directives</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#chars</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#double_tick</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#definition</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#anonymous_functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#cexprs</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#text</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>record_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>[[:alpha:]0-9'`^_ ]+(=)([[:alpha:]0-9'`^_ ]+)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>({)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>[[:alpha:]0-9'`^_ ]+(=)([[:alpha:]0-9'`^_ ]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#record_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>records</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(type)[\s]+(private|internal|public)?\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*((with)|((as)\s+([[:alpha:]0-9']+))|(=)|[\n=]|(\(\)))</string>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.language.unit.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>record.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#attributes</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([[:alpha:]0-9'^._]+|``[[:alpha:]0-9'`^:,._ ]+``)</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(&lt;)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.fsharp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>((?&lt;!:)&gt;)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.fsharp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.type.fsharp</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(('|\^)``[[:alpha:]0-9`^:,._ ]+``|('|\^)[[:alpha:]0-9`^:._]+)</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(interface|with|abstract|and|when|or|not|struct|equality|comparison|unmanaged|delegate|enum)\b</string>
									<key>name</key>
									<string>keyword.fsharp</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>(\()</string>
									<key>beginCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.symbol.fsharp</string>
										</dict>
									</dict>
									<key>end</key>
									<string>(\))</string>
									<key>endCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.symbol.fsharp</string>
										</dict>
									</dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>captures</key>
											<dict>
												<key>1</key>
												<dict>
													<key>name</key>
													<string>keyword.fsharp</string>
												</dict>
											</dict>
											<key>match</key>
											<string>(static member|member|new)</string>
										</dict>
										<dict>
											<key>include</key>
											<string>#common_binding_definition</string>
										</dict>
									</array>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.type.fsharp</string>
										</dict>
									</dict>
									<key>comments</key>
									<string>Here we need the \w modifier in order to check that the words isn't blacklisted</string>
									<key>match</key>
									<string>([\w0-9'`^._]+)</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#keywords</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\s*(private|internal|public)</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?=(=)|[\n=]|(\(\))|(as))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string_formatter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.format.specifier.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(%0?-?(\d+)?((a|t)|(\.\d+)?(f|F|e|E|g|G|M)|(b|c|s|d|i|x|X|o|u)|(s|b|O)|(\+?A)))</string>
					<key>name</key>
					<string>entity.name.type.format.specifier.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=[^\\])(@")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(")(?!")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.literal.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>"(")</string>
							<key>name</key>
							<string>constant.character.string.escape.fsharp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=[^\\])(""")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(""")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.triple.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_formatter</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=[^\\])(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.fsharp</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.fsharp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\$[ \t]*</string>
							<key>name</key>
							<string>punctuation.separator.string.ignore-eol.fsharp</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\([\\''ntbr]|x[a-fA-F0-9]{2}|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8})</string>
							<key>name</key>
							<string>constant.character.string.escape.fsharp</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\(?![\\''ntbr]|x[a-fA-F0-9]{2}|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8}).</string>
							<key>name</key>
							<string>invalid.illeagal.character.string.fsharp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_formatter</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>strp_inlined</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strp_inlined_body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>strp_inlined_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_functions</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\^[[:alpha:]0-9'._]+)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|when|or)\b</string>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strp_inlined_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(static member|member)\s*([[:alpha:]0-9'`&lt;&gt;^._]+|``[[:alpha:]0-9' &lt;&gt;^._]+``)\s*(:)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler_directives</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#chars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double_tick</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cexprs</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
			</array>
		</dict>
		<key>text</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\</string>
					<key>name</key>
					<string>text.fsharp</string>
				</dict>
			</array>
		</dict>
		<key>tuple_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(([?[:alpha:]0-9'`^._ ]+))+</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(([?[:alpha:]0-9'`^._ ]+))+</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\(\)</string>
					<key>name</key>
					<string>constant.language.unit.fsharp</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\?{0,1})(``[[:alpha:]0-9'`^:,._ ]+``|(?!private\b)\b[\w[:alpha:]0-9'`&lt;&gt;^._ ]+)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.fsharp</string>
</dict>
</plist>
